# design-pattern

./: pom.xml
src/main/java/proxy_pattern/: IOrderService.java  OrderProxy.java  OrderServiceImpl.java  TestMain.java
src/main/java/proxy_pattern/dynamic/: ProxyHandler.java  TestMain.java
src/main/java/reposbility_pattern/: Client.java  Handler.java  HandlerA.java  HandlerB.java
src/main/java/singleton/: SingleTon0.java  SingleTon1.java  SingleTon2.java  SingleTonError.java  TestMain0.java  TestMain1.java  TestMain2.java  TestMainError.java
src/main/java/strategy_pattern/: Context.java  TestMain.java  TravelByBike.java  TravelByPlane.java  TravelByTrain.java  TravelStratgy.java
src/main/java/template_method_pattern/: Bussnuess2Serviceflow.java  Bussuness1Serviceflow.java  TemplateServiceflow.java  TestMain.java
